#logging.level.org.springframework = debug
spring.devtools.add-properties=false
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/exam3
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ea
spring.datasource.password=cs544

#server.error.include-stacktrace=always
#logging.level.web=DEBUG
spring.messages.basename=message
server.port=8085

#hibernate.discriminator.ignore_explicit_for_joined=true

