#logging.level.org.springframework = debug
spring.devtools.add-properties=true
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#server.error.include-stacktrace=always
#logging.level.web=DEBUG


