#logging.level.org.springframework = debug
spring.devtools.add-properties=false
spring.jpa.show-sql=true
springjms.mqName=cs544Broker


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/JobDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ea
spring.datasource.password=cs544

#hibernate.discriminator.ignore_explicit_for_joined=true
#
#server.error.include-stacktrace=always
#logging.level.web=DEBUG

