#logging.level.org.springframework = debug
spring.devtools.add-properties=true
spring.jpa.show-sql=true
springjms.mqName=cs544Broker-dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:JobDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#hibernate.discriminator.ignore_explicit_for_joined=true
#server.error.include-stacktrace=always
#logging.level.web=DEBUG